<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes TP</title>
</head>
<body>
    <h1>Mes TP</h1>
    <ul>
    <li><a href="TP1/TP1.html">TP1</a></li>
    <li><a href="TP2/TP2.html">TP2</a></li>
    <li><a href="TP3/TP3.html">TP3 (fini)</a></li>
    <li><a href="TP coding IA/Index.html">TP coding IA (fini)</a> <a id="fiche-reflextive" href="https://docs.google.com/document/d/1vp91rrfdun0fyJ8rT4QquGhIXSRndqNByaNqCQXe8Ng/edit?usp=sharing">Fiche reflextive</a></li>
    </ul>

<style>
    body{
        margin: 20px;
    }

    ul{
        display: flex;
        flex-direction: column;
    }

    li{
        margin-bottom: 20px;
    }
    a{
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: #3030D1;
        margin-bottom: 20px;
        font-size: 20px;
    }

    #fiche-reflextive{
        color: #6d6de2;
        margin-bottom: 20px;
        font-size: 20px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 30px;
        color: #000;
    }   
</style>
</body>
</html>